# unite-ensembl-data

./: Dockerfile  Ensembl.Data.sln  README.md
.github/workflows/: docker-images.yml  publish-nuget.yml
Docs/: api-genes.md  api-proteins.md  api-transcripts.md  api.md
Ensembl.Data/: Ensembl.Data.csproj
Ensembl.Data.Web/: Ensembl.Data.Web.csproj  Program.cs
Ensembl.Data.Web/Configuration/Extensions/: ConfigurationExtensions.cs
Ensembl.Data.Web/Configuration/Options/: EnsemblOptions.cs  SqlOptions.cs
Ensembl.Data.Web/Controllers/: DefaultController.cs  GenesController.cs  ProteinsController.cs  TranscriptsController.cs
Ensembl.Data.Web/Controllers/Extensions/: ArrayExtensions.cs
Ensembl.Data.Web/Properties/: launchSettings.json
Ensembl.Data/Attributes/: CompositeKeyAttribute.cs
Ensembl.Data/Entities/: AttribType.cs  Biotype.cs  CoordSystem.cs  Exon.cs  ExonTranscript.cs  ExternalDb.cs  ExternalSynonym.cs  Gene.cs  GeneArchive.cs  GeneAttrib.cs  Interpro.cs  ObjectXref.cs  OntologyXref.cs  ProteinFeature.cs  SeqRegion.cs  SeqRegionAttrib.cs  SeqRegionSynonym.cs  Transcript.cs  TranscriptAttrib.cs  Translation.cs  TranslationAttrib.cs  Xref.cs
Ensembl.Data/Entities/Constants/: ObjectType.cs
Ensembl.Data/Models/: Gene.cs  Protein.cs  ProteinFeature.cs  Transcript.cs
Ensembl.Data/Services/: EnsemblDbContext.cs  EnsemblDbContext37.cs  EnsemblDbContext38.cs  GeneSearchService.cs  ProteinSearchService.cs  TranscriptSearchService.cs
Ensembl.Data/Services/Configuration/Constants/: GenomeSettings.cs
Ensembl.Data/Services/Configuration/Options/: IEnsemblOptions.cs  ISqlOptions.cs
Ensembl.Data/Services/Helpers/: IdentifierHelper.cs
Ensembl.Data/Services/Mappers/Extensions/: MappingExtensions.cs
